1)Quick reference for useful X11 colors for highlight boxes


goodColors = {
    \rhColor A #(x11-color 'Red)
      \rhColor B #(x11-color 'DarkOrange)
      \rhColor C #(x11-color 'Gold2)
      \rhColor D #(x11-color 'YellowGreen)
      \rhColor E #(x11-color 'Green)
      \rhColor F #(x11-color 'LimeGreen)
      \rhColor G #(x11-color 'Cyan)
      \rhColor H #(x11-color 'DarkCyan)
      \rhColor I #(x11-color 'LightSkyBlue)
      \rhColor J #(x11-color 'DodgerBlue)
      \rhColor K #(x11-color 'Blue)
      \rhColor L #(x11-color 'Purple)
      \rhColor M #(x11-color 'Magenta)
      \rhColor N #(x11-color 'Maroon)
      \rhColor O #(x11-color 'DarkOrange2)
      \rhColor P #(x11-color 'DeepPink2)
    \rhColor AA #(x11-color 'Red)
      \rhColor BB #(x11-color 'DarkOrange)
      \rhColor CC #(x11-color 'Gold2)
      \rhColor DD #(x11-color 'YellowGreen)
      \rhColor EE #(x11-color 'Green)
      \rhColor FF #(x11-color 'LimeGreen)
      \rhColor GG #(x11-color 'Cyan)
      \rhColor HH #(x11-color 'DarkCyan)
      \rhColor II #(x11-color 'LightSkyBlue)
      \rhColor JJ #(x11-color 'DodgerBlue)
      \rhColor KK #(x11-color 'Blue)
      \rhColor LL #(x11-color 'Purple)
      \rhColor MM #(x11-color 'Magenta)
      \rhColor NN #(x11-color 'Maroon)
      \rhColor OO #(x11-color 'DarkOrange2)
      \rhColor PP #(x11-color 'DeepPink2)
  }
pinkRainbow = { % NEW Vowel Rainbow Pink
  \rhColor Uw #(x11-color 'DeepPink2)
    \rhColor Uh #(x11-color 'Red)
    \rhColor El #(x11-color 'Red)
    \rhColor Ow #(x11-color 'DarkOrange2)
    \rhColor Ao #(x11-color 'Gold2)
    \rhColor Oy #(x11-color 'LightSeaGreen)
    \rhColor Aa #(x11-color 'Yellow)
    \rhColor Aw #(x11-color 'RosyBrown)
    \rhColor Ah #(x11-color 'Khaki)
    \rhColor Ax #(x11-color 'PaleGoldenrod)
    \rhColor Er #(x11-color 'BurlyWood2)
    \rhColor Ay #(x11-color 'OliveDrab)
    \rhColor Ae #(x11-color 'YellowGreen)
    \rhColor Eh #(x11-color 'Green)
    \rhColor Ey #(x11-color 'MediumSpringGreen)
    \rhColor Ih #(x11-color 'Turquoise)
    \rhColor Iy #(x11-color 'DeepSkyBlue)

    \rhColor UW #(x11-color 'DeepPink2)
    \rhColor UH #(x11-color 'Red)
    \rhColor EL #(x11-color 'Red)
    \rhColor OW #(x11-color 'DarkOrange2)
    \rhColor AO #(x11-color 'Gold2)
    \rhColor OY #(x11-color 'LightSeaGreen)
    \rhColor AA #(x11-color 'Yellow)
    \rhColor AW #(x11-color 'RosyBrown)
    \rhColor AH #(x11-color 'Khaki)
    \rhColor AX #(x11-color 'PaleGoldenrod)
    \rhColor ER #(x11-color 'BurlyWood2)
    \rhColor AY #(x11-color 'MediumSeaGreen)
    \rhColor AE #(x11-color 'YellowGreen)
    \rhColor EH #(x11-color 'Green)
    \rhColor EY #(x11-color 'MediumSpringGreen)
    \rhColor IH #(x11-color 'Turquoise)
    \rhColor IY #(x11-color 'DeepSkyBlue)

    \rhColor em #(x11-color 'GreenYellow)
    \rhColor en #(x11-color 'GreenYellow)
    \rhColor eg #(x11-color 'GreenYellow)
    \rhColor EM #(x11-color 'GreenYellow)
    \rhColor EN #(x11-color 'GreenYellow)
    \rhColor EG #(x11-color 'GreenYellow)
}
redRainbow = { % Vowel Rainbow Red
  \rhColor Uw #(x11-color 'Red)
    \rhColor Uh #(x11-color 'DarkOrange2)
    \rhColor El #(x11-color 'DarkOrange2)
    \rhColor Ow #(x11-color 'Orange1)
    \rhColor Ao #(x11-color 'Gold2)
    \rhColor Oy #(x11-color 'LightSeaGreen)
    \rhColor Aa #(x11-color 'Yellow)
    \rhColor Aw #(x11-color 'RosyBrown)
    \rhColor Ah #(x11-color 'Khaki)
    \rhColor Ax #(x11-color 'PaleGoldenrod)
    \rhColor Er #(x11-color 'BurlyWood2)
    \rhColor Ay #(x11-color 'OliveDrab)
    \rhColor Ae #(x11-color 'YellowGreen)
    \rhColor Eh #(x11-color 'LawnGreen)
    \rhColor Ey #(x11-color 'MediumSpringGreen)
    \rhColor Ih #(x11-color 'Turquoise)
    \rhColor Iy #(x11-color 'DeepSkyBlue)

    \rhColor UW #(x11-color 'Red)
    \rhColor UH #(x11-color 'DarkOrange2)
    \rhColor EL #(x11-color 'MediumVioletRed)
    \rhColor OW #(x11-color 'Orange1)
    \rhColor AO #(x11-color 'Gold2)
    \rhColor OY #(x11-color 'LightSeaGreen)
    \rhColor AA #(x11-color 'Yellow)
    \rhColor AW #(x11-color 'RosyBrown)
    \rhColor AH #(x11-color 'Khaki)
    \rhColor AX #(x11-color 'PaleGoldenrod)
    \rhColor ER #(x11-color 'BurlyWood2)
    \rhColor AY #(x11-color 'MediumSeaGreen)
    \rhColor AE #(x11-color 'YellowGreen)
    \rhColor EH #(x11-color 'LawnGreen)
    \rhColor EY #(x11-color 'MediumSpringGreen)
    \rhColor IH #(x11-color 'Turquoise)
    \rhColor IY #(x11-color 'DeepSkyBlue)
}
basicColors = { % LilyPond basic Colors
  \rhColor A red
  \rhColor B green
  \rhColor C blue
  \rhColor D cyan
  \rhColor E magenta
  \rhColor F yellow
  \rhColor AA darkred
  \rhColor BB darkgreen
  \rhColor CC darkblue
  \rhColor DD darkcyan
  \rhColor EE darkmagenta
  \rhColor FF darkyellow
}
standardColors = {
  \goodColors
  \pinkRainbow
}


%OLD VERSION

  % Schwa Khaki
  \rhColor ax #(x11-color 'Khaki)
  \rhColor AX #(x11-color 'Khaki)

  % Good Colors
  \rhColor a #(x11-color 'Red)
    \rhColor b #(x11-color 'Orange)
    \rhColor c #(x11-color 'Yellow)
    \rhColor d #(x11-color 'YellowGreen)
    \rhColor e #(x11-color 'Green)
    \rhColor f #(x11-color 'LimeGreen)
    \rhColor g #(x11-color 'Cyan)
    \rhColor h #(x11-color 'DarkCyan)
    \rhColor i #(x11-color 'LightSkyBlue)
    \rhColor j #(x11-color 'DodgerBlue)
    \rhColor k #(x11-color 'Blue)
    \rhColor l #(x11-color 'Purple)
    \rhColor m #(x11-color 'Magenta)
    \rhColor n #(x11-color 'Maroon)
    \rhColor o #(x11-color 'DarkOrange2)
    \rhColor p #(x11-color 'DeepPink2)

    \rhColor A #(x11-color 'Red)
    \rhColor B #(x11-color 'DarkOrange)
    \rhColor C #(x11-color 'Gold2)
    \rhColor D #(x11-color 'YellowGreen)
    \rhColor E #(x11-color 'Green)
    \rhColor F #(x11-color 'LimeGreen)
    \rhColor G #(x11-color 'Cyan)
    \rhColor H #(x11-color 'DarkCyan)
    \rhColor I #(x11-color 'LightSkyBlue)
    \rhColor J #(x11-color 'DodgerBlue)
    \rhColor K #(x11-color 'Blue)
    \rhColor L #(x11-color 'Purple)
    \rhColor M #(x11-color 'Magenta)
    \rhColor N #(x11-color 'Maroon)
    \rhColor O #(x11-color 'DarkOrange2)
    \rhColor P #(x11-color 'DeepPink2)

  % NEW Vowel Rainbow Pink
  \rhColor uw #(x11-color 'DeepPink2)
    \rhColor uh #(x11-color 'Red)
    \rhColor el #(x11-color 'Red)
    \rhColor ow #(x11-color 'DarkOrange2)
    \rhColor ao #(x11-color 'Gold2)
    \rhColor oy #(x11-color 'LightSeaGreen)
    \rhColor aa #(x11-color 'Yellow)
    \rhColor aw #(x11-color 'RosyBrown)
    \rhColor ah #(x11-color 'Khaki)
    \rhColor ax #(x11-color 'PaleGoldenrod)
    \rhColor er #(x11-color 'BurlyWood2)
    \rhColor ay #(x11-color 'OliveDrab)
    \rhColor ae #(x11-color 'YellowGreen)
    \rhColor eh #(x11-color 'Green)
    \rhColor ey #(x11-color 'MediumSpringGreen)
    \rhColor ih #(x11-color 'Turquoise)
    \rhColor iy #(x11-color 'DeepSkyBlue)

    \rhColor UW #(x11-color 'DeepPink2)
    \rhColor UH #(x11-color 'Red)
    \rhColor EL #(x11-color 'Red)
    \rhColor OW #(x11-color 'DarkOrange2)
    \rhColor AO #(x11-color 'Gold2)
    \rhColor OY #(x11-color 'LightSeaGreen)
    \rhColor AA #(x11-color 'Yellow)
    \rhColor AW #(x11-color 'RosyBrown)
    \rhColor AH #(x11-color 'Khaki)
    \rhColor AX #(x11-color 'PaleGoldenrod)
    \rhColor ER #(x11-color 'BurlyWood2)
    \rhColor AY #(x11-color 'MediumSeaGreen)
    \rhColor AE #(x11-color 'YellowGreen)
    \rhColor EH #(x11-color 'Green)
    \rhColor EY #(x11-color 'MediumSpringGreen)
    \rhColor IH #(x11-color 'Turquoise)
    \rhColor IY #(x11-color 'DeepSkyBlue)

    \rhColor em #(x11-color 'GreenYellow)
    \rhColor en #(x11-color 'GreenYellow)
    \rhColor eg #(x11-color 'GreenYellow)

  % NEW Vowel Rainbow Red
  \rhColor uw #(x11-color 'Red)
    \rhColor uh #(x11-color 'DarkOrange2)
    \rhColor el #(x11-color 'DarkOrange2)
    \rhColor ow #(x11-color 'Orange1)
    \rhColor ao #(x11-color 'Gold2)
    \rhColor oy #(x11-color 'LightSeaGreen)
    \rhColor aa #(x11-color 'Yellow)
    \rhColor aw #(x11-color 'RosyBrown)
    \rhColor ah #(x11-color 'Khaki)
    \rhColor ax #(x11-color 'PaleGoldenrod)
    \rhColor er #(x11-color 'BurlyWood2)
    \rhColor ay #(x11-color 'OliveDrab)
    \rhColor ae #(x11-color 'YellowGreen)
    \rhColor eh #(x11-color 'LawnGreen)
    \rhColor ey #(x11-color 'MediumSpringGreen)
    \rhColor ih #(x11-color 'Turquoise)
    \rhColor iy #(x11-color 'DeepSkyBlue)

    \rhColor UW #(x11-color 'Red)
    \rhColor UH #(x11-color 'DarkOrange2)
    \rhColor EL #(x11-color 'MediumVioletRed)
    \rhColor OW #(x11-color 'Orange1)
    \rhColor AO #(x11-color 'Gold2)
    \rhColor OY #(x11-color 'LightSeaGreen)
    \rhColor AA #(x11-color 'Yellow)
    \rhColor AW #(x11-color 'RosyBrown)
    \rhColor AH #(x11-color 'Khaki)
    \rhColor AX #(x11-color 'PaleGoldenrod)
    \rhColor ER #(x11-color 'BurlyWood2)
    \rhColor AY #(x11-color 'MediumSeaGreen)
    \rhColor AE #(x11-color 'YellowGreen)
    \rhColor EH #(x11-color 'LawnGreen)
    \rhColor EY #(x11-color 'MediumSpringGreen)
    \rhColor IH #(x11-color 'Turquoise)
    \rhColor IY #(x11-color 'DeepSkyBlue)

  % OLD Vowel Rainbow
    \rhColor uw #(x11-color 'DeepPink2)
    \rhColor uh #(x11-color 'Red1)
    \rhColor el #(x11-color 'Red1)
    \rhColor ow #(x11-color 'Coral)
    \rhColor ao #(x11-color 'OrangeRed)
    \rhColor oy #(x11-color 'MediumPurple)
    \rhColor aw #(x11-color 'RosyBrown)
    \rhColor aa #(x11-color 'Orange2)
    \rhColor ah #(x11-color 'Gold2)
    \rhColor ax #(x11-color 'Khaki2)
    \rhColor er #(x11-color 'BurlyWood2)
    \rhColor ay #(x11-color 'MediumSeaGreen)
    \rhColor ae #(x11-color 'YellowGreen)
    \rhColor eh #(x11-color 'LawnGreen)
    \rhColor ey #(x11-color 'MediumSpringGreen)
    \rhColor ih #(x11-color 'Turquoise)
    \rhColor iy #(x11-color 'DeepSkyBlue)

    \rhColor UW #(x11-color 'DeepPink2)
    \rhColor UH #(x11-color 'Red1)
    \rhColor EL #(x11-color 'Red1)
    \rhColor OW #(x11-color 'Coral)
    \rhColor AO #(x11-color 'OrangeRed)
    \rhColor OY #(x11-color 'MediumPurple)
    \rhColor AW #(x11-color 'RosyBrown)
    \rhColor AA #(x11-color 'Orange2)
    \rhColor AH #(x11-color 'Gold2)
    \rhColor AX #(x11-color 'Khaki2)
    \rhColor ER #(x11-color 'BurlyWood2)
    \rhColor AY #(x11-color 'MediumSeaGreen)
    \rhColor AE #(x11-color 'YellowGreen)
    \rhColor EH #(x11-color 'LawnGreen)
    \rhColor EY #(x11-color 'MediumSpringGreen)
    \rhColor IH #(x11-color 'Turquoise)
    \rhColor IY #(x11-color 'DeepSkyBlue)

  % LilyPond Standard Colors
  \rhColor a red
    \rhColor b green
    \rhColor c blue
    \rhColor d cyan
    \rhColor e magenta
    \rhColor f yellow
    \rhColor A darkred
    \rhColor B darkgreen
    \rhColor C darkblue
    \rhColor D darkcyan
    \rhColor E darkmagenta
    \rhColor F darkyellow


  % N-value X11 Colors
  % N=1
    \rhColor SlateBlueOne #(x11-color 'SlateBlue1)
    \rhColor RoyalBlueOne #(x11-color 'RoyalBlue1)
    \rhColor blueOne #(x11-color 'blue1)
    \rhColor DodgerBlueOne #(x11-color 'DodgerBlue1)
    \rhColor SteelBlueOne #(x11-color 'SteelBlue1)
    \rhColor DeepSkyBlueOne #(x11-color 'DeepSkyBlue1)
    \rhColor SkyBlueOne #(x11-color 'SkyBlue1)
    \rhColor LightSkyBlueOne #(x11-color 'LightSkyBlue1)
    \rhColor LightSteelBlueOne #(x11-color 'LightSteelBlue1)
    \rhColor LightBlueOne #(x11-color 'LightBlue1)
    \rhColor LightCyanOne #(x11-color 'LightCyan1)
    \rhColor PaleTurquoiseOne #(x11-color 'PaleTurquoise1)
    \rhColor CadetBlueOne #(x11-color 'CadetBlue1)
    \rhColor turquoiseOne #(x11-color 'turquoise1)
    \rhColor cyanOne #(x11-color 'cyan1)
    \rhColor aquamarineOne #(x11-color 'aquamarine1)
    \rhColor DarkSeaGreenOne #(x11-color 'DarkSeaGreen1)
    \rhColor SeaGreenOne #(x11-color 'SeaGreen1)
    \rhColor PaleGreenOne #(x11-color 'PaleGreen1)
    \rhColor SpringGreenOne #(x11-color 'SpringGreen1)
    \rhColor greenOne #(x11-color 'green1)
    \rhColor chartreuseOne #(x11-color 'chartreuse1)
    \rhColor OliveDrabOne #(x11-color 'OliveDrab1)
    \rhColor DarkOliveGreenOne #(x11-color 'DarkOliveGreen1)
    \rhColor khakiOne #(x11-color 'khaki1)
    \rhColor LightGoldenrodOne #(x11-color 'LightGoldenrod1)
    \rhColor LightYellowOne #(x11-color 'LightYellow1)
    \rhColor yellowOne #(x11-color 'yellow1)
    \rhColor goldOne #(x11-color 'gold1)
    \rhColor goldenrodOne #(x11-color 'goldenrod1)
    \rhColor DarkGoldenrodOne #(x11-color 'DarkGoldenrod1)
    \rhColor RosyBrownOne #(x11-color 'RosyBrown1)
    \rhColor IndianRedOne #(x11-color 'IndianRed1)
    \rhColor siennaOne #(x11-color 'sienna1)
    \rhColor burlywoodOne #(x11-color 'burlywood1)
    \rhColor wheatOne #(x11-color 'wheat1)
    \rhColor tanOne #(x11-color 'tan1)
    \rhColor chocolateOne #(x11-color 'chocolate1)
    \rhColor firebrickOne #(x11-color 'firebrick1)
    \rhColor brownOne #(x11-color 'brown1)
    \rhColor salmonOne #(x11-color 'salmon1)
    \rhColor LightSalmonOne #(x11-color 'LightSalmon1)
    \rhColor orangeOne #(x11-color 'orange1)
    \rhColor DarkOrangeOne #(x11-color 'DarkOrange1)
    \rhColor coralOne #(x11-color 'coral1)
    \rhColor tomatoOne #(x11-color 'tomato1)
    \rhColor OrangeRedOne #(x11-color 'OrangeRed1)
    \rhColor redOne #(x11-color 'red1)
    \rhColor DeepPinkOne #(x11-color 'DeepPink1)
    \rhColor HotPinkOne #(x11-color 'HotPink1)
    \rhColor pinkOne #(x11-color 'pink1)
    \rhColor LightPinkOne #(x11-color 'LightPink1)
    \rhColor PaleVioletRedOne #(x11-color 'PaleVioletRed1)
    \rhColor maroonOne #(x11-color 'maroon1)
    \rhColor VioletRedOne #(x11-color 'VioletRed1)
    \rhColor magentaOne #(x11-color 'magenta1)
    \rhColor orchidOne #(x11-color 'orchid1)
    \rhColor plumOne #(x11-color 'plum1)
    \rhColor MediumOrchidOne #(x11-color 'MediumOrchid1)
    \rhColor DarkOrchidOne #(x11-color 'DarkOrchid1)
    \rhColor purpleOne #(x11-color 'purple1)
    \rhColor MediumPurpleOne #(x11-color 'MediumPurple1)
    \rhColor thistleOne #(x11-color 'thistle1)

    Whites:
    \rhColor snowOne #(x11-color 'snow1)
    \rhColor seashellOne #(x11-color 'seashell1)
    \rhColor AntiqueWhiteOne #(x11-color 'AntiqueWhite1)
    \rhColor bisqueOne #(x11-color 'bisque1)
    \rhColor PeachPuffOne #(x11-color 'PeachPuff1)
    \rhColor NavajoWhiteOne #(x11-color 'NavajoWhite1)
    \rhColor LemonChiffonOne #(x11-color 'LemonChiffon1)
    \rhColor cornsilkOne #(x11-color 'cornsilk1)
    \rhColor ivoryOne #(x11-color 'ivory1)
    \rhColor honeydewOne #(x11-color 'honeydew1)
    \rhColor LavenderBlushOne #(x11-color 'LavenderBlush1)
    \rhColor MistyRoseOne #(x11-color 'MistyRose1)
    \rhColor azureOne #(x11-color 'azure1)
  % N=2
    \rhColor SlateBlueTwo #(x11-color 'SlateBlue2)
    \rhColor RoyalBlueTwo #(x11-color 'RoyalBlue2)
    \rhColor blueTwo #(x11-color 'blue2)
    \rhColor DodgerBlueTwo #(x11-color 'DodgerBlue2)
    \rhColor SteelBlueTwo #(x11-color 'SteelBlue2)
    \rhColor DeepSkyBlueTwo #(x11-color 'DeepSkyBlue2)
    \rhColor SkyBlueTwo #(x11-color 'SkyBlue2)
    \rhColor LightSkyBlueTwo #(x11-color 'LightSkyBlue2)
    \rhColor LightSteelBlueTwo #(x11-color 'LightSteelBlue2)
    \rhColor LightBlueTwo #(x11-color 'LightBlue2)
    \rhColor LightCyanTwo #(x11-color 'LightCyan2)
    \rhColor PaleTurquoiseTwo #(x11-color 'PaleTurquoise2)
    \rhColor CadetBlueTwo #(x11-color 'CadetBlue2)
    \rhColor turquoiseTwo #(x11-color 'turquoise2)
    \rhColor cyanTwo #(x11-color 'cyan2)
    \rhColor aquamarineTwo #(x11-color 'aquamarine2)
    \rhColor DarkSeaGreenTwo #(x11-color 'DarkSeaGreen2)
    \rhColor SeaGreenTwo #(x11-color 'SeaGreen2)
    \rhColor PaleGreenTwo #(x11-color 'PaleGreen2)
    \rhColor SpringGreenTwo #(x11-color 'SpringGreen2)
    \rhColor greenTwo #(x11-color 'green2)
    \rhColor chartreuseTwo #(x11-color 'chartreuse2)
    \rhColor OliveDrabTwo #(x11-color 'OliveDrab2)
    \rhColor DarkOliveGreenTwo #(x11-color 'DarkOliveGreen2)
    \rhColor khakiTwo #(x11-color 'khaki2)
    \rhColor LightGoldenrodTwo #(x11-color 'LightGoldenrod2)
    \rhColor LightYellowTwo #(x11-color 'LightYellow2)
    \rhColor yellowTwo #(x11-color 'yellow2)
    \rhColor goldTwo #(x11-color 'gold2)
    \rhColor goldenrodTwo #(x11-color 'goldenrod2)
    \rhColor DarkGoldenrodTwo #(x11-color 'DarkGoldenrod2)
    \rhColor RosyBrownTwo #(x11-color 'RosyBrown2)
    \rhColor IndianRedTwo #(x11-color 'IndianRed2)
    \rhColor siennaTwo #(x11-color 'sienna2)
    \rhColor burlywoodTwo #(x11-color 'burlywood2)
    \rhColor wheatTwo #(x11-color 'wheat2)
    \rhColor tanTwo #(x11-color 'tan2)
    \rhColor chocolateTwo #(x11-color 'chocolate2)
    \rhColor firebrickTwo #(x11-color 'firebrick2)
    \rhColor brownTwo #(x11-color 'brown2)
    \rhColor salmonTwo #(x11-color 'salmon2)
    \rhColor LightSalmonTwo #(x11-color 'LightSalmon2)
    \rhColor orangeTwo #(x11-color 'orange2)
    \rhColor DarkOrangeTwo #(x11-color 'DarkOrange2)
    \rhColor coralTwo #(x11-color 'coral2)
    \rhColor tomatoTwo #(x11-color 'tomato2)
    \rhColor OrangeRedTwo #(x11-color 'OrangeRed2)
    \rhColor redTwo #(x11-color 'red2)
    \rhColor DeepPinkTwo #(x11-color 'DeepPink2)
    \rhColor HotPinkTwo #(x11-color 'HotPink2)
    \rhColor pinkTwo #(x11-color 'pink2)
    \rhColor LightPinkTwo #(x11-color 'LightPink2)
    \rhColor PaleVioletRedTwo #(x11-color 'PaleVioletRed2)
    \rhColor maroonTwo #(x11-color 'maroon2)
    \rhColor VioletRedTwo #(x11-color 'VioletRed2)
    \rhColor magentaTwo #(x11-color 'magenta2)
    \rhColor orchidTwo #(x11-color 'orchid2)
    \rhColor plumTwo #(x11-color 'plum2)
    \rhColor MediumOrchidTwo #(x11-color 'MediumOrchid2)
    \rhColor DarkOrchidTwo #(x11-color 'DarkOrchid2)
    \rhColor purpleTwo #(x11-color 'purple2)
    \rhColor MediumPurpleTwo #(x11-color 'MediumPurple2)
    \rhColor thistleTwo #(x11-color 'thistle2)

    Whites:
    \rhColor snowTwo #(x11-color 'snow2)
    \rhColor seashellTwo #(x11-color 'seashell2)
    \rhColor AntiqueWhiteTwo #(x11-color 'AntiqueWhite2)
    \rhColor bisqueTwo #(x11-color 'bisque2)
    \rhColor PeachPuffTwo #(x11-color 'PeachPuff2)
    \rhColor NavajoWhiteTwo #(x11-color 'NavajoWhite2)
    \rhColor LemonChiffonTwo #(x11-color 'LemonChiffon2)
    \rhColor cornsilkTwo #(x11-color 'cornsilk2)
    \rhColor ivoryTwo #(x11-color 'ivory2)
    \rhColor honeydewTwo #(x11-color 'honeydew2)
    \rhColor LavenderBlushTwo #(x11-color 'LavenderBlush2)
    \rhColor MistyRoseTwo #(x11-color 'MistyRose2)
    \rhColor azureTwo #(x11-color 'azure2)
  % N=3
    \rhColor SlateBlueThree #(x11-color 'SlateBlue3)
    \rhColor RoyalBlueThree #(x11-color 'RoyalBlue3)
    \rhColor blueThree #(x11-color 'blue3)
    \rhColor DodgerBlueThree #(x11-color 'DodgerBlue3)
    \rhColor SteelBlueThree #(x11-color 'SteelBlue3)
    \rhColor DeepSkyBlueThree #(x11-color 'DeepSkyBlue3)
    \rhColor SkyBlueThree #(x11-color 'SkyBlue3)
    \rhColor LightSkyBlueThree #(x11-color 'LightSkyBlue3)
    \rhColor LightSteelBlueThree #(x11-color 'LightSteelBlue3)
    \rhColor LightBlueThree #(x11-color 'LightBlue3)
    \rhColor LightCyanThree #(x11-color 'LightCyan3)
    \rhColor PaleTurquoiseThree #(x11-color 'PaleTurquoise3)
    \rhColor CadetBlueThree #(x11-color 'CadetBlue3)
    \rhColor turquoiseThree #(x11-color 'turquoise3)
    \rhColor cyanThree #(x11-color 'cyan3)
    \rhColor aquamarineThree #(x11-color 'aquamarine3)
    \rhColor DarkSeaGreenThree #(x11-color 'DarkSeaGreen3)
    \rhColor SeaGreenThree #(x11-color 'SeaGreen3)
    \rhColor PaleGreenThree #(x11-color 'PaleGreen3)
    \rhColor SpringGreenThree #(x11-color 'SpringGreen3)
    \rhColor greenThree #(x11-color 'green3)
    \rhColor chartreuseThree #(x11-color 'chartreuse3)
    \rhColor OliveDrabThree #(x11-color 'OliveDrab3)
    \rhColor DarkOliveGreenThree #(x11-color 'DarkOliveGreen3)
    \rhColor khakiThree #(x11-color 'khaki3)
    \rhColor LightGoldenrodThree #(x11-color 'LightGoldenrod3)
    \rhColor LightYellowThree #(x11-color 'LightYellow3)
    \rhColor yellowThree #(x11-color 'yellow3)
    \rhColor goldThree #(x11-color 'gold3)
    \rhColor goldenrodThree #(x11-color 'goldenrod3)
    \rhColor DarkGoldenrodThree #(x11-color 'DarkGoldenrod3)
    \rhColor RosyBrownThree #(x11-color 'RosyBrown3)
    \rhColor IndianRedThree #(x11-color 'IndianRed3)
    \rhColor siennaThree #(x11-color 'sienna3)
    \rhColor burlywoodThree #(x11-color 'burlywood3)
    \rhColor wheatThree #(x11-color 'wheat3)
    \rhColor tanThree #(x11-color 'tan3)
    \rhColor chocolateThree #(x11-color 'chocolate3)
    \rhColor firebrickThree #(x11-color 'firebrick3)
    \rhColor brownThree #(x11-color 'brown3)
    \rhColor salmonThree #(x11-color 'salmon3)
    \rhColor LightSalmonThree #(x11-color 'LightSalmon3)
    \rhColor orangeThree #(x11-color 'orange3)
    \rhColor DarkOrangeThree #(x11-color 'DarkOrange3)
    \rhColor coralThree #(x11-color 'coral3)
    \rhColor tomatoThree #(x11-color 'tomato3)
    \rhColor OrangeRedThree #(x11-color 'OrangeRed3)
    \rhColor redThree #(x11-color 'red3)
    \rhColor DeepPinkThree #(x11-color 'DeepPink3)
    \rhColor HotPinkThree #(x11-color 'HotPink3)
    \rhColor pinkThree #(x11-color 'pink3)
    \rhColor LightPinkThree #(x11-color 'LightPink3)
    \rhColor PaleVioletRedThree #(x11-color 'PaleVioletRed3)
    \rhColor maroonThree #(x11-color 'maroon3)
    \rhColor VioletRedThree #(x11-color 'VioletRed3)
    \rhColor magentaThree #(x11-color 'magenta3)
    \rhColor orchidThree #(x11-color 'orchid3)
    \rhColor plumThree #(x11-color 'plum3)
    \rhColor MediumOrchidThree #(x11-color 'MediumOrchid3)
    \rhColor DarkOrchidThree #(x11-color 'DarkOrchid3)
    \rhColor purpleThree #(x11-color 'purple3)
    \rhColor MediumPurpleThree #(x11-color 'MediumPurple3)
    \rhColor thistleThree #(x11-color 'thistle3)

    Whites:
    \rhColor snowThree #(x11-color 'snow3)
    \rhColor seashellThree #(x11-color 'seashell3)
    \rhColor AntiqueWhiteThree #(x11-color 'AntiqueWhite3)
    \rhColor bisqueThree #(x11-color 'bisque3)
    \rhColor PeachPuffThree #(x11-color 'PeachPuff3)
    \rhColor NavajoWhiteThree #(x11-color 'NavajoWhite3)
    \rhColor LemonChiffonThree #(x11-color 'LemonChiffon3)
    \rhColor cornsilkThree #(x11-color 'cornsilk3)
    \rhColor ivoryThree #(x11-color 'ivory3)
    \rhColor honeydewThree #(x11-color 'honeydew3)
    \rhColor LavenderBlushThree #(x11-color 'LavenderBlush3)
    \rhColor MistyRoseThree #(x11-color 'MistyRose3)
    \rhColor azureThree #(x11-color 'azure3)
  % N=4
    \rhColor SlateBlueFour #(x11-color 'SlateBlue4)
    \rhColor RoyalBlueFour #(x11-color 'RoyalBlue4)
    \rhColor blueFour #(x11-color 'blue4)
    \rhColor DodgerBlueFour #(x11-color 'DodgerBlue4)
    \rhColor SteelBlueFour #(x11-color 'SteelBlue4)
    \rhColor DeepSkyBlueFour #(x11-color 'DeepSkyBlue4)
    \rhColor SkyBlueFour #(x11-color 'SkyBlue4)
    \rhColor LightSkyBlueFour #(x11-color 'LightSkyBlue4)
    \rhColor LightSteelBlueFour #(x11-color 'LightSteelBlue4)
    \rhColor LightBlueFour #(x11-color 'LightBlue4)
    \rhColor LightCyanFour #(x11-color 'LightCyan4)
    \rhColor PaleTurquoiseFour #(x11-color 'PaleTurquoise4)
    \rhColor CadetBlueFour #(x11-color 'CadetBlue4)
    \rhColor turquoiseFour #(x11-color 'turquoise4)
    \rhColor cyanFour #(x11-color 'cyan4)
    \rhColor aquamarineFour #(x11-color 'aquamarine4)
    \rhColor DarkSeaGreenFour #(x11-color 'DarkSeaGreen4)
    \rhColor SeaGreenFour #(x11-color 'SeaGreen4)
    \rhColor PaleGreenFour #(x11-color 'PaleGreen4)
    \rhColor SpringGreenFour #(x11-color 'SpringGreen4)
    \rhColor greenFour #(x11-color 'green4)
    \rhColor chartreuseFour #(x11-color 'chartreuse4)
    \rhColor OliveDrabFour #(x11-color 'OliveDrab4)
    \rhColor DarkOliveGreenFour #(x11-color 'DarkOliveGreen4)
    \rhColor khakiFour #(x11-color 'khaki4)
    \rhColor LightGoldenrodFour #(x11-color 'LightGoldenrod4)
    \rhColor LightYellowFour #(x11-color 'LightYellow4)
    \rhColor yellowFour #(x11-color 'yellow4)
    \rhColor goldFour #(x11-color 'gold4)
    \rhColor goldenrodFour #(x11-color 'goldenrod4)
    \rhColor DarkGoldenrodFour #(x11-color 'DarkGoldenrod4)
    \rhColor RosyBrownFour #(x11-color 'RosyBrown4)
    \rhColor IndianRedFour #(x11-color 'IndianRed4)
    \rhColor siennaFour #(x11-color 'sienna4)
    \rhColor burlywoodFour #(x11-color 'burlywood4)
    \rhColor wheatFour #(x11-color 'wheat4)
    \rhColor tanFour #(x11-color 'tan4)
    \rhColor chocolateFour #(x11-color 'chocolate4)
    \rhColor firebrickFour #(x11-color 'firebrick4)
    \rhColor brownFour #(x11-color 'brown4)
    \rhColor salmonFour #(x11-color 'salmon4)
    \rhColor LightSalmonFour #(x11-color 'LightSalmon4)
    \rhColor orangeFour #(x11-color 'orange4)
    \rhColor DarkOrangeFour #(x11-color 'DarkOrange4)
    \rhColor coralFour #(x11-color 'coral4)
    \rhColor tomatoFour #(x11-color 'tomato4)
    \rhColor OrangeRedFour #(x11-color 'OrangeRed4)
    \rhColor redFour #(x11-color 'red4)
    \rhColor DeepPinkFour #(x11-color 'DeepPink4)
    \rhColor HotPinkFour #(x11-color 'HotPink4)
    \rhColor pinkFour #(x11-color 'pink4)
    \rhColor LightPinkFour #(x11-color 'LightPink4)
    \rhColor PaleVioletRedFour #(x11-color 'PaleVioletRed4)
    \rhColor maroonFour #(x11-color 'maroon4)
    \rhColor VioletRedFour #(x11-color 'VioletRed4)
    \rhColor magentaFour #(x11-color 'magenta4)
    \rhColor orchidFour #(x11-color 'orchid4)
    \rhColor plumFour #(x11-color 'plum4)
    \rhColor MediumOrchidFour #(x11-color 'MediumOrchid4)
    \rhColor DarkOrchidFour #(x11-color 'DarkOrchid4)
    \rhColor purpleFour #(x11-color 'purple4)
    \rhColor MediumPurpleFour #(x11-color 'MediumPurple4)
    \rhColor thistleFour #(x11-color 'thistle4)

    Whites:
    \rhColor snowFour #(x11-color 'snow4)
    \rhColor seashellFour #(x11-color 'seashell4)
    \rhColor AntiqueWhiteFour #(x11-color 'AntiqueWhite4)
    \rhColor bisqueFour #(x11-color 'bisque4)
    \rhColor PeachPuffFour #(x11-color 'PeachPuff4)
    \rhColor NavajoWhiteFour #(x11-color 'NavajoWhite4)
    \rhColor LemonChiffonFour #(x11-color 'LemonChiffon4)
    \rhColor cornsilkFour #(x11-color 'cornsilk4)
    \rhColor ivoryFour #(x11-color 'ivory4)
    \rhColor honeydewFour #(x11-color 'honeydew4)
    \rhColor LavenderBlushFour #(x11-color 'LavenderBlush4)
    \rhColor MistyRoseFour #(x11-color 'MistyRose4)
    \rhColor azureFour #(x11-color 'azure4)

  Pinks:
    \rhColor a #(x11-color 'Pink)
    \rhColor a #(x11-color 'LightPink)
    \rhColor a #(x11-color 'HotPink)
    \rhColor a #(x11-color 'DeepPink)
    \rhColor a #(x11-color 'PaleVioletRed)
    \rhColor a #(x11-color 'MediumVioletRed)
  Reds:
    \rhColor a #(x11-color 'LightSalmon)
    \rhColor a #(x11-color 'Salmon)
    \rhColor a #(x11-color 'DarkSalmon)
    \rhColor a #(x11-color 'LightCoral)
    \rhColor a #(x11-color 'IndianRed)
    \rhColor a #(x11-color 'Crimson)
    \rhColor a #(x11-color 'FireBrick)
    \rhColor a #(x11-color 'DarkRed)
    \rhColor a #(x11-color 'Red)
  Oranges:
    \rhColor a #(x11-color 'OrangeRed)
    \rhColor a #(x11-color 'Tomato)
    \rhColor a #(x11-color 'Coral)
    \rhColor a #(x11-color 'DarkOrange)
    \rhColor a #(x11-color 'Orange)
  Yellows:
    \rhColor a #(x11-color 'Yellow)
    \rhColor a #(x11-color 'PaleGoldenrod)
    \rhColor a #(x11-color 'Khaki)
    \rhColor a #(x11-color 'DarkKhaki)
    \rhColor a #(x11-color 'Gold)
  Very Light Yellows:
    \rhColor a #(x11-color 'LightYellow)
    \rhColor a #(x11-color 'LemonChiffon)
    \rhColor a #(x11-color 'LightGoldenrodYellow)
    \rhColor a #(x11-color 'PapayaWhip)
    \rhColor a #(x11-color 'Moccasin)
    \rhColor a #(x11-color 'PeachPuff)
  Very Light Browns:
    \rhColor a #(x11-color 'CornSilk)
    \rhColor a #(x11-color 'BlanchedAlmond)
    \rhColor a #(x11-color 'Bisque)
    \rhColor a #(x11-color 'NavajoWhite)
    \rhColor a #(x11-color 'Wheat)
  Browns:
    \rhColor a #(x11-color 'BurlyWood)
    \rhColor a #(x11-color 'Tan)
    \rhColor a #(x11-color 'RosyBrown)
    \rhColor a #(x11-color 'SandyBrown)
    \rhColor a #(x11-color 'Goldenrod)
    \rhColor a #(x11-color 'DarkGoldenrod)
    \rhColor a #(x11-color 'Peru)
    \rhColor a #(x11-color 'Chocolate)
    \rhColor a #(x11-color 'SaddleBrown)
    \rhColor a #(x11-color 'Sienna)
    \rhColor a #(x11-color 'Brown)
    \rhColor a #(x11-color 'Maroon)

  Greens:
  \rhColor a #(x11-color 'DarkOliveGreen)
  \rhColor a #(x11-color 'Olive)
  \rhColor a #(x11-color 'OliveDrab)
  \rhColor a #(x11-color 'YellowGreen)
  \rhColor a #(x11-color 'LimeGreen)
  \rhColor a #(x11-color 'Chartreuse)
  \rhColor a #(x11-color 'GreenYellow)
  \rhColor a #(x11-color 'SpringGreen)
  \rhColor a #(x11-color 'MediumSpringGreen)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
  \rhColor a #(x11-color 'PeachPuff1)
